Testing Causal Explanation Tree:
This node is: A_switch
A_switch has branch assignment of ok with score of -0.735393
--This node is: B_switch
--B_switch has branch assignment of ok with score of 0.000000
--B_switch has branch assignment of def with score of 2.586535
----This node is: C_switch
----C_switch has branch assignment of ok with score of 1.353874
------This node is: D_switch
------D_switch has branch assignment of ok with score of 0.000000
------D_switch has branch assignment of def with score of 4.675802
----C_switch has branch assignment of def with score of 4.675802
A_switch has branch assignment of def with score of 4.675802

=========================
Testing Explanation Tree:
This node is: B_switch
B_switch has branch assignment of ok with score of 0.368061
--This node is: D_switch
--D_switch has branch assignment of ok with score of 0.331254
----This node is: C_switch
----C_switch has branch assignment of ok with score of 0.281566
----C_switch has branch assignment of def with score of 0.049688
--D_switch has branch assignment of def with score of 0.036806
B_switch has branch assignment of def with score of 0.631939
--This node is: A_switch
--A_switch has branch assignment of ok with score of 0.591044
----This node is: C_switch
----C_switch has branch assignment of ok with score of 0.213782
----C_switch has branch assignment of def with score of 0.377262
------This node is: D_switch
------D_switch has branch assignment of ok with score of 0.339536
------D_switch has branch assignment of def with score of 0.037726
--A_switch has branch assignment of def with score of 0.040896

=========================
Testing MRE:
({'A_switch': 'def'}, 42.5531914893617)
({'B_switch': 'def', 'C_switch': 'def'}, 40.830708008622125)
({'A_switch': 'ok', 'B_switch': 'def', 'C_switch': 'def'}, 40.43835166639305)
({'A_switch': 'def', 'B_switch': 'ok'}, 39.86409966024917)
({'A_switch': 'def', 'D_switch': 'ok'}, 39.86409966024917)
({'A_switch': 'def', 'C_switch': 'ok'}, 38.645980253878705)
({'B_switch': 'def', 'C_switch': 'def', 'D_switch': 'ok'}, 38.49906337808305)
({'A_switch': 'ok', 'B_switch': 'def', 'C_switch': 'def', 'D_switch': 'ok'}, 38.18560371517027)
({'A_switch': 'def', 'B_switch': 'ok', 'D_switch': 'ok'}, 37.725118483412324)
({'A_switch': 'def', 'B_switch': 'ok', 'C_switch': 'ok'}, 36.7415563160244)
({'A_switch': 'def', 'C_switch': 'ok', 'D_switch': 'ok'}, 36.7415563160244)
({'A_switch': 'def', 'B_switch': 'ok', 'C_switch': 'ok', 'D_switch': 'ok'}, 35.18514301978084)
({'B_switch': 'def', 'D_switch': 'def'}, 33.992583436341164)
({'A_switch': 'ok', 'B_switch': 'def', 'D_switch': 'def'}, 33.812320721212956)
({'B_switch': 'def', 'C_switch': 'ok', 'D_switch': 'def'}, 32.37656739811912)
({'A_switch': 'ok', 'B_switch': 'def', 'C_switch': 'ok', 'D_switch': 'def'}, 32.237841352405724)
({'A_switch': 'def', 'C_switch': 'def'}, 27.164796863086814)
({'A_switch': 'def', 'B_switch': 'ok', 'C_switch': 'def'}, 26.994913970349526)
({'A_switch': 'def', 'C_switch': 'def', 'D_switch': 'ok'}, 26.994913970349526)
({'A_switch': 'def', 'B_switch': 'ok', 'C_switch': 'def', 'D_switch': 'ok'}, 26.843894566971496)
({'A_switch': 'def', 'B_switch': 'def'}, 26.606971538215536)
({'A_switch': 'def', 'D_switch': 'def'}, 26.606971538215536)
({'B_switch': 'def', 'C_switch': 'def', 'D_switch': 'def'}, 26.53891133319158)
({'A_switch': 'ok', 'B_switch': 'def', 'C_switch': 'def', 'D_switch': 'def'}, 26.522630684232894)
({'A_switch': 'def', 'B_switch': 'ok', 'D_switch': 'def'}, 26.498248593567567)
({'A_switch': 'def', 'B_switch': 'def', 'D_switch': 'ok'}, 26.498248593567556)
({'A_switch': 'def', 'B_switch': 'def', 'C_switch': 'ok'}, 26.44423260247855)
({'A_switch': 'def', 'C_switch': 'ok', 'D_switch': 'def'}, 26.44423260247855)
({'A_switch': 'def', 'B_switch': 'ok', 'C_switch': 'ok', 'D_switch': 'def'}, 26.352928759894457)
({'A_switch': 'def', 'B_switch': 'def', 'C_switch': 'ok', 'D_switch': 'ok'}, 26.352928759894453)
({'A_switch': 'def', 'C_switch': 'def', 'D_switch': 'def'}, 25.711346569283)
({'A_switch': 'def', 'B_switch': 'def', 'C_switch': 'def'}, 25.711346569282995)
({'A_switch': 'def', 'B_switch': 'ok', 'C_switch': 'def', 'D_switch': 'def'}, 25.69610362907371)
({'A_switch': 'def', 'B_switch': 'def', 'C_switch': 'def', 'D_switch': 'ok'}, 25.696103629073708)
({'A_switch': 'def', 'B_switch': 'def', 'D_switch': 'def'}, 25.660609793655684)
({'A_switch': 'def', 'B_switch': 'def', 'C_switch': 'ok', 'D_switch': 'def'}, 25.645429362880886)
({'A_switch': 'def', 'B_switch': 'def', 'C_switch': 'def', 'D_switch': 'def'}, 25.57483375959079)
({'B_switch': 'def'}, 15.452500000000008)
({'A_switch': 'ok', 'B_switch': 'def'}, 13.242250000000002)
({'B_switch': 'def', 'D_switch': 'ok'}, 6.101475409836066)
({'A_switch': 'ok', 'B_switch': 'def', 'D_switch': 'ok'}, 5.290866873065014)
({'C_switch': 'def'}, 4.427244582043343)
({'C_switch': 'def', 'D_switch': 'ok'}, 4.178885135135135)
({'D_switch': 'def'}, 3.719115734720417)
({'B_switch': 'def', 'C_switch': 'ok'}, 3.5604081632653055)
({'C_switch': 'ok', 'D_switch': 'def'}, 3.5604081632653055)
({'A_switch': 'ok', 'C_switch': 'def'}, 3.4986044984403226)
({'A_switch': 'ok', 'C_switch': 'def', 'D_switch': 'ok'}, 3.355882352941177)
({'A_switch': 'ok', 'D_switch': 'def'}, 3.0788143696216363)
({'C_switch': 'def', 'D_switch': 'def'}, 3.0122968349016257)
({'A_switch': 'ok', 'B_switch': 'def', 'C_switch': 'ok'}, 2.9790637191157354)
({'A_switch': 'ok', 'C_switch': 'ok', 'D_switch': 'def'}, 2.9790637191157345)
({'A_switch': 'ok', 'C_switch': 'def', 'D_switch': 'def'}, 2.6169783255418615)
({'B_switch': 'ok', 'C_switch': 'def', 'D_switch': 'def'}, 0.4056749254652)
({'B_switch': 'def', 'C_switch': 'ok', 'D_switch': 'ok'}, 0.38986807387862793)
({'B_switch': 'ok', 'C_switch': 'ok', 'D_switch': 'def'}, 0.38986807387862793)
({'B_switch': 'ok', 'D_switch': 'def'}, 0.3863708735802993)
({'B_switch': 'ok', 'C_switch': 'def', 'D_switch': 'ok'}, 0.3780527165142549)
({'B_switch': 'ok', 'C_switch': 'def'}, 0.37441835299210036)
({'D_switch': 'ok'}, 0.2688811188811188)
({'C_switch': 'ok'}, 0.22587412587412609)
({'B_switch': 'ok', 'C_switch': 'ok', 'D_switch': 'ok'}, 0.17731606660025614)
({'B_switch': 'ok', 'C_switch': 'ok'}, 0.13986013986013984)
({'C_switch': 'ok', 'D_switch': 'ok'}, 0.13986013986013984)
({'B_switch': 'ok', 'D_switch': 'ok'}, 0.11619018498700504)
({'A_switch': 'ok', 'D_switch': 'ok'}, 0.06640866873065013)
({'B_switch': 'ok'}, 0.06471444750040448)
({'A_switch': 'ok', 'C_switch': 'ok'}, 0.05318595578673597)
({'A_switch': 'ok'}, 0.02349999999999986)
({'A_switch': 'ok', 'B_switch': 'ok'}, 0.0)
({'A_switch': 'ok', 'B_switch': 'ok', 'C_switch': 'def'}, 0.0)
({'A_switch': 'ok', 'B_switch': 'ok', 'C_switch': 'ok'}, 0.0)
({'A_switch': 'ok', 'B_switch': 'ok', 'D_switch': 'def'}, 0.0)
({'A_switch': 'ok', 'B_switch': 'ok', 'D_switch': 'ok'}, 0.0)
({'A_switch': 'ok', 'C_switch': 'ok', 'D_switch': 'ok'}, 0.0)
({'A_switch': 'ok', 'B_switch': 'ok', 'C_switch': 'def', 'D_switch': 'def'}, 0.0)
({'A_switch': 'ok', 'B_switch': 'def', 'C_switch': 'ok', 'D_switch': 'ok'}, 0.0)
({'A_switch': 'ok', 'B_switch': 'ok', 'C_switch': 'def', 'D_switch': 'ok'}, 0.0)
({'A_switch': 'ok', 'B_switch': 'ok', 'C_switch': 'ok', 'D_switch': 'def'}, 0.0)
({'A_switch': 'ok', 'B_switch': 'ok', 'C_switch': 'ok', 'D_switch': 'ok'}, 0.0)
=========================
Testing scores calculations of different methods:
BGF of [A def ]:  42.5531914894
BGF of [A and D ok, B and C defective ]:  38.1856037152
BGF of [All defective ]:  25.5748337596
BGF of [B and C def ]:  40.8307080086
BGF of [A def, C ok ]:  38.6459802539
BGF of [B and D def]:  33.9925834363
BGF of [C ok ]:  0.225874125874
ET of [A def ]:  0.408956139454
ET of [A and D ok, B and C defective ]:  0.339535834782
ET of [All defective ]:  0.000613434209181
ET of [B and C def ]:  0.383396380738
ET of [A def, C ok ]:  0.347612718536
ET of [B and D def]:  0.255597587159
ET of [C ok ]:  0.561394540436
CET of [A def ]:  4.6758023122
CET of [A and D ok, B and C defective ]:  4.6758023122
CET of [All defective ]:  4.6758023122
CET of [B and C def ]:  4.6758023122
CET of [A def, C ok ]:  4.6758023122
CET of [B and D def]:  4.6758023122
CET of [C ok ]:  -0.598447807548
